jwt.secret=[a-zA-Z0-9._]^+Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/supportPortal
spring.datasource.username=root
spring.datasource.password=!@34REwq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
